[all]
k8s-cilium-01-cp     ansible_host=172.26.0.141

k8s-cilium-01-wk01   ansible_host=172.26.0.142
k8s-cilium-01-wk02   ansible_host=172.26.0.143
k8s-cilium-01-wk03   ansible_host=172.26.0.144

[kube_control_plane]
k8s-cilium-01-cp

[etcd]
k8s-cilium-01-cp

[kube_node]
k8s-cilium-01-wk01
k8s-cilium-01-wk02
k8s-cilium-01-wk03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
