[all]
k8s-test-cp     ansible_host=172.26.0.230

k8s-test-wk01   ansible_host=172.26.0.231
k8s-test-wk02   ansible_host=172.26.0.232
k8s-test-wk03   ansible_host=172.26.0.233

[kube_control_plane]
k8s-test-cp

[etcd]
k8s-test-cp

[kube_node]
k8s-test-wk01
k8s-test-wk02
k8s-test-wk03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
