[all]
k8s-cilium-01-cp     ansible_host=172.26.0.141

k8s-cilium-01-wk01   ansible_host=172.26.0.142

[kube_control_plane]
k8s-cilium-01-cp

[etcd]
k8s-cilium-01-cp

[kube_node]
k8s-cilium-01-wk01

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
